spring.application.name=fraudDetection
server.port: 8081
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Fraud_detaction
spring.datasource.username=root
spring.datasource.password=Shweta@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


encryption.secret.key={IB:'12345678',MB:'87654321',SM:'98734568',AA:'123456789'}
encryption.salt.key={IB:'123',MB:'321',SM:'587',AA:'456'}

#Encryption IV key must be 16 character long
encryption.iv.key=8765432112345678

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
springdoc.swagger-ui.enabled=true

